# TailPlot

./: .classpath  .gitignore  .project  README.md  export.xml  pom.xml
src/main/java/plotter/tail/: DataFile.java  DefaultAxisFormat.java  Field.java  FileProcessor.java  HeightSpring.java  LegendDragListener.java  MetaAxis.java  MultiplexingXYPlotLine.java  MultiscaleNumberFormat.java  PointHighlighter.java  TailPlot.java  WidthSpring.java  XYFormat.java  XYPlotFrame.java
src/main/resources/plotter/tail/: .directory
src/plotter/tail/: TailPlot.java  XYPlotFrame.java
src/test/java/plotter/tail/: JUnitAll.java  JUnitMultiscaleNumberFormat.java
